{
  "name": "thermodynamic-instability",
  "version": "1.0.0",
  "description": "Thermodynamic Instability Dashboard — Desktop Edition. Compare atmospheric sounding data with interactive Skew-T diagrams.",
  "main": "main.js",
  "author": "RMC Soundings Project",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "node build.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.rmc.thermodynamic-instability",
    "productName": "Thermodynamic Instability Dashboard",
    "copyright": "Copyright © 2025 RMC Soundings Project",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.weather"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Science"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!.venv/**",
          "!__pycache__/**",
          "!*.pyc"
        ]
      }
    ]
  }
}
